                                                    MANDAMENTOS DA PROGRAMAÇÃO 
1º Entender o problema
2º Pensar primeiro na UX = experiência do usuário
3º Clean code = usar o mínimo de recursos possíveis
ALT + SHIFT + F = alinhar codigo 
======================================================================================================================================================
    EXERCÍCIO: Desenvolver no scratch e no Node.js um APP
que informe qual é o combustível mais vantajoso (etanol X gasolina)
para abastecer um carro flex.

//variaveis
etanol, gasolina

if (etanol < 0.7 * gasolina) {
    //abastecer com etanol
} else {
    //abastecer com gasolina
}
=====================================================================================================================================================
para deixar o scratch com um efeito animado 

apagar o gainho / colocar uma imagem desejada
ir em COSTUMES e apertar no gatinho de baixo / 
selecionar as outras imagens para ficar com um efeito de animação

dentro do código if else colocar /  SWITCH COSTUME TO / 
que vai chamar a imagem pelo nome que vc colocou